{
  "name": "azerty",
  "version": "1.0.0",
  "description": "a basic start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
